<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body, html{
        padding: 0;
        margin: 0;
    }
    
    body {
		display: flex;
		align-items: center;
		justify-content: center;

        height: 100vh;

		font-family: arial, sans-serif;    
        color: white;

		background: #F09819; /* fallback for old browsers */
		background: -webkit-linear-gradient(to left, #F09819 , #EDDE5D); /* Chrome 10-25, Safari 5.1-6 */
		background: linear-gradient(to left, #F09819 , #EDDE5D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
				
    } 
    .page-content {
    }
</style>
</head>
<body>
		<div class="page-content">

<img src="https://media.giphy.com/media/bJnqyzhYlF8LS/giphy.gif" style="
    width: 50%;
">
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#mc_embed_signup{clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		</style>
		<div id="mc_embed_signup" class="signup-form">
		<form action="//andrewdame.us14.list-manage.com/subscribe/post?u=e5cc8c7179461c709ced44a9a&amp;id=8a651da446" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<div id="mc_embed_signup_scroll">
			
			<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
			<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
			<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e5cc8c7179461c709ced44a9a_8a651da446" tabindex="-1" value=""></div>
			<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
			</div>
		</form>
		</div>

		<!--End mc_embed_signup-->
            <a href="https://soundcloud.com/andrewdame">soundcloud</a><br>
            <a href="https://open.spotify.com/artist/06xHU97KhnI47ioNCkDvti">spotify</a><br>
            <a href="https://facebook.com/andrevvdame">fb</a><br>
		</div>
</body>
</html>
